<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical and Electronics Books</title>
</head>
<body bgcolor="skyblue">
    <h3 align="center">Electrical and Electronics Eng. Books</h3>
    <table width="100%" border="1px solid black">
        <tr>
            <td><img src="electrical1.jpg" alt="Machines Book" width="80" height="100"></td>
            <td>
                Book: Machines<br>
                Author: Winston<br>
                Publication: Wiley
            </td>
            <td>$40.5</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="electrical2.jpg" alt="Power Electronics Book" width="80" height="100"></td>
            <td>
                Book: Power Electronics<br>
                Author: Sam Peter<br>
                Publication: Sam Publication
            </td>
            <td>$50</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="electrical3.jpg" alt="Transmission Systems Book" width="80" height="100"></td>
            <td>
                Book: Transmission Systems<br>
                Author: S. Russel<br>
                Publication: Princeton Hall
            </td>
            <td>$63</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="electrical4.jpg" alt="Digital Logic Design Book" width="80" height="100"></td>
            <td>
                Book: Digital Logic Design<br>
                Author: S. Russel<br>
                Publication: Princeton Hall
            </td>
            <td>$63</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="electrical1.jpg" alt="Signal Processing Book" width="80" height="100"></td>
            <td>
                Book: Signal Processing<br>
                Author: Watson<br>
                Publication: BPB Publications
            </td>
            <td>$35.5</td>
            <td><button type="button">Add to Cart</button></td>
        </tr>
    </table>
</body>
</html>
